deepakdeore2004/actions-istio-install/action.yaml
name: 'Istio install'
author: 'Deepak Deore'
description: 'Install istio with custom override file'
inputs:
  istio version:
    description: 'Istio version to install'
    required: true
  override file:
    description: 'Istio override file'
    required: true
runs:
  using: 'docker'
  image: 'docker://istio/istioctl:1.6.2'
  args: 
  - 'manifest'
  - 'generate'
  - -f '{{ $input.override file }}'

deepakdeore2004/istio-gitops/.github/workflows/blank.yml
- name: Install Istio
  uses: deepakdeore2004/actions-istio-install@master
  with:
    istio version: '1.6.5'
    override file: 'values.yaml'